# AgilStore

./: README.md  pom.xml
json_projeto/: categorias.json  produtos.json
src/main/java/com/lucasgfbatista/AgilStore/: AgilStoreApplication.java
src/main/java/com/lucasgfbatista/AgilStore/config/: JsonDatabaseConfig.java
src/main/java/com/lucasgfbatista/AgilStore/controller/: CategoriaController.java  ProdutoController.java
src/main/java/com/lucasgfbatista/AgilStore/domain/: Categoria.java  Produto.java
src/main/java/com/lucasgfbatista/AgilStore/dto/: CategoriaReponseDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/com/lucasgfbatista/AgilStore/exception/: ResourceNotFoundException.java
src/main/java/com/lucasgfbatista/AgilStore/mapper/: CategoriaMapper.java  ProdutoMapper.java
src/main/java/com/lucasgfbatista/AgilStore/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/com/lucasgfbatista/AgilStore/service/: CategoriaService.java  ProdutoService.java
src/main/java/com/lucasgfbatista/AgilStore/util/: JsonDatabaseInitializer.java  JsonStorageService.java  JsonStorageServiceImpl.java  JsonToDatabaseInitializer.java  JsonUtil.java  ProdutoJsonUtil.java
src/main/java/com/lucasgfbatista/AgilStore/view/: TerminalRunner.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tb_categoria.sql  V2__create_tb_produto.sql
src/test/java/com/lucasgfbatista/AgilStore/: AgilStoreApplicationTests.java
